Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App/Booking_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HG_Bus_System___Mobile_App.Booking_Page">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Select Your Seats" TextColor="White" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40, 10, 40, 10</OnIdiom.Phone>
                </OnIdiom>
            </StackLayout.Padding>

            <StackLayout Orientation="Vertical" Margin="0, 10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label x:Name="route_label" TextColor="#333333" FontSize="24" FontFamily="Arial"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label x:Name="date_label" TextColor="#333333" FontSize="24" FontFamily="Arial"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label x:Name="time_label" TextColor="#333333" FontSize="24" FontFamily="Arial"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="0,5,0,0">
                <Grid x:Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,10">
            <Button x:Name="button_signin" Text="Book Now" CornerRadius="10" Clicked="BookSeatsEvent" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10">

                <BoxView Color="Blue" WidthRequest="20" HeightRequest="20" CornerRadius="50"/>
                <Label Text="Selected" VerticalOptions="Center" Margin="5,0,0,0" />

                <BoxView Color="Gray" WidthRequest="20" HeightRequest="20" CornerRadius="50"/>
                <Label Text="Available" VerticalOptions="Center" Margin="5,0,0,0" />

                <BoxView Color="Red" WidthRequest="20" HeightRequest="20" CornerRadius="50"/>
                <Label Text="Booked" VerticalOptions="Center" Margin="5,0,0,0" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>