Mobile App/HG Bus System - Mobile App/HG Bus System - Mobile App/Driver_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HG_Bus_System___Mobile_App.Driver_Login">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#2196f3" Offset="0.1"/>
                    <GradientStop Color="#1b1e7b" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>            
           
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="logoIcon" Source="iGO_Logo.png" Margin="0, 0, 0, 0" WidthRequest="400"/>
            </StackLayout>
            
            <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40, 10, 40, 10</OnIdiom.Phone>
                    </OnIdiom>
                </StackLayout.Padding>


                <Entry x:Name="entry_username" Placeholder="Email" TextColor="White" PlaceholderColor="White" ClearButtonVisibility="WhileEditing"/>
                <Entry x:Name="entry_password" Placeholder="Password" TextColor="White" PlaceholderColor="White" IsPassword="True" ClearButtonVisibility="WhileEditing"/>

                <Button x:Name="button_signin" Text="Sign In" CornerRadius="10" Clicked="SingInProcedure" BackgroundColor="White" TextColor="Black"/>
                <Label Text="Create Driver Account!" TextColor="White" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="go_to_driver"/>
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>